<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A look at retro gaming hardware | ZZZ-Consulting</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A look at retro gaming hardware" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Back when I was a kid in the late 80’s and early 90’s I had a Commodore 64, a Amiga 500 and eventually a Amiga 1200. Now besides playing games and calling BBSs I never got around to do any programming on these devices. Something that I quite regret now in grown age when I realize how beautiful, and in a way simple, these machines were. Well to be honest I did play around a bit with BASIC but as BASIC is well BASIC I never really got a hang of anything and didn’t understand much either. It wasn’t until years later when I finally learned C that things started to make sense." />
<meta property="og:description" content="Back when I was a kid in the late 80’s and early 90’s I had a Commodore 64, a Amiga 500 and eventually a Amiga 1200. Now besides playing games and calling BBSs I never got around to do any programming on these devices. Something that I quite regret now in grown age when I realize how beautiful, and in a way simple, these machines were. Well to be honest I did play around a bit with BASIC but as BASIC is well BASIC I never really got a hang of anything and didn’t understand much either. It wasn’t until years later when I finally learned C that things started to make sense." />
<link rel="canonical" href="https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html" />
<meta property="og:url" content="https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html" />
<meta property="og:site_name" content="ZZZ-Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-26T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Back when I was a kid in the late 80’s and early 90’s I had a Commodore 64, a Amiga 500 and eventually a Amiga 1200. Now besides playing games and calling BBSs I never got around to do any programming on these devices. Something that I quite regret now in grown age when I realize how beautiful, and in a way simple, these machines were. Well to be honest I did play around a bit with BASIC but as BASIC is well BASIC I never really got a hang of anything and didn’t understand much either. It wasn’t until years later when I finally learned C that things started to make sense.","@type":"BlogPosting","url":"https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html","headline":"A look at retro gaming hardware","dateModified":"2019-06-26T00:00:00+02:00","datePublished":"2019-06-26T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.zzzconsulting.se/feed.xml" title="ZZZ-Consulting" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-122494618-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ZZZ-Consulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A look at retro gaming hardware</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-26T00:00:00+02:00" itemprop="datePublished">Jun 26, 2019
      </time></p>
  </header>

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js">
</script>

  

  <div class="post-content e-content" itemprop="articleBody">
    <p>Back when I was a kid in the late 80’s and early 90’s I had a <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore
64</a>, a <a href="https://en.wikipedia.org/wiki/Amiga_500">Amiga
500</a> and eventually a <a href="https://en.wikipedia.org/wiki/Amiga_1200">Amiga
1200</a>. Now besides playing games and
calling <a href="https://en.wikipedia.org/wiki/Bulletin_board_system">BBS</a>s I never got
around to do any programming on these devices.  Something that I quite regret
now in grown age when I realize how beautiful, and in a way simple, these
machines were. Well to be honest I did play around a bit with
<a href="https://en.wikipedia.org/wiki/BASIC">BASIC</a> but as BASIC is well BASIC I never
really got a hang of anything and didn’t understand much either. It wasn’t
until years later when I finally learned C that things started to make sense.</p>

<p>Not too long ago I read about the
<a href="https://github.com/MiSTer-devel/Main_MiSTer/wiki">MiSTer</a> project and while I
have known about the <a href="https://en.wikipedia.org/wiki/Minimig">Minimig</a> core for
a long time it wasn’t until now it appeared to be running on a almost
off-the-shelf FPGA board not requiring a hard
<a href="https://en.wikipedia.org/wiki/Motorola_68000">m68k</a> CPU. This and seeing
Youtube videos of people reverse engineering old arcade PCBs (e.g.
<a href="https://www.youtube.com/watch?v=g8gZT1F9UkE">this</a>) inspired me to try and do
some work in this area myself.</p>

<p>I also found a nice little book called <a href="https://www.amazon.com/dp/B07LD48CTV/ref=pe_385040_118058080_TE_M1DP">Designing Video Game Hardware in
Verilog</a>
by a guy named Steven Hugg. The Kindle version sells for only $12 and I highly
recommend this book, not because it contains tons of stuff you didn’t already
know or could not figure out yourself but because it is a nice read with
interesting historical remarks and it comes with a website called
<a href="https://8bitworkshop.com/">8bitworkshops</a> that is pretty awesome.</p>

<p>Now the website can actually be fully used without purchasing the book but I
really think it is an effort worth supporting.</p>

<p>While the website allows you to interactively program and run old arcade
systems and consoles such as the Atari 2600 in both C and assembler what totally
blew my mind is the ability to write a custom hardware design in Verilog,
producing a VGA video signal and then having that run in the browser displaying
graphics on a simulated CRT (and with a pretty impressive frame rate too).</p>

<p>To me that all seemed fictional, did this guy implement a complete Verilog
simulator in JavaScript that runs that fast? Well it turns out that he did not
but instead used existing software in clever ways and this post will now
briefly digress to shed some light on how.</p>

<p>First, the source code behind the entire 8bitworkshops website is available on
Github <a href="https://github.com/sehugg/8bitworkshop">here</a>.</p>

<p>To pull off the Verilog stunt described above it uses mainly two components:</p>

<ul>
  <li><a href="https://emscripten.org/">Emscripten</a> - a LLVM backend that generates
JavaScript effectively allowing you to compile C++ code into JavaScript and
execute in a browser.</li>
  <li><a href="https://www.veripool.org/wiki/verilator">Verilator</a> - a verilog simulator
that compiles synthesizable verilog modules into C++ code.</li>
</ul>

<p>Now Verilator is compiled into JavaScript by Emscripten so Verilator will run
in your browser outputting C++ code for the Verilog modules you provide. The
following question is of course what happens with this Verilator generated C++.
One option would be if Emscripten ‘Emsripted’ itself so that your browser had
the ability to turn C++ into JavaScript but that is not what is happening. The
C++ generated by Verilator only uses a subset of the full language and is quite
regular. The fact that this subset is similar, expect for some syntax details,
to JavaScript is taken advantage of to to simply do a regexp based translation.</p>

<p>Verilated C++ is translated into JavaScript by
<a href="https://github.com/sehugg/8bitworkshop/blob/10f89d0c53e610934b0035bbed5a4af258844786/src/worker/verilator2js.ts">src/worker/verilator2js.ts</a>.</p>

<p>If one studies an example of how to use Verilator natively in C++ then one can
see that pattern being hand translated to JS in
<a href="https://github.com/sehugg/8bitworkshop/blob/10f89d0c53e610934b0035bbed5a4af258844786/src/platform/verilog.ts">src/platform/verilog.ts</a>.
Especially the function
<a href="https://github.com/sehugg/8bitworkshop/blob/10f89d0c53e610934b0035bbed5a4af258844786/src/platform/verilog.ts#L496-L539">updateVideoFrameCycles</a>
calls vidtick (calling tick2 to toggle the clock and advance simulation) and
extracting VGA signals from the model, storing to a JS frame buffer for display
on the web page.</p>

<p>That concludes this post. Hopefully it will mark the start of a new series
diving into the details of designing some old school video game hardware.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html';
      this.page.identifier = 'https://www.zzzconsulting.se/2019/06/26/retro-gaming-intro.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://www-zzzconsulting-se.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/06/26/retro-gaming-intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ZZZ-Consulting</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZZZ-Consulting</li><li><a class="u-email" href="mailto:info@zzzconsulting.se">info@zzzconsulting.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markus-zzz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markus-zzz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Consulting services offered in the fields of Compiler engineering, Graphics programming and Embedded computing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
