<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A basic I2C controller - part 1 | ZZZ-Consulting</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="A basic I2C controller - part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction I2C is this two wire bus protocol that is very common in the embedded sphere and the reader is most likely already familiar with it so the introduction here will be brief. As the name suggests it is a protocol for communicating between ICs and the specification for the protocol can be found here. The two wires consist of a clock (SCL) and a data (SDA), the master is responsible for initiating all transactions. Since it is a bit more complicated than just a shift-register there are special rules for when SDA transitions may occur with respect to SCL (i.e. not just data sampled at rising edge of clk end-of-story). For example:" />
<meta property="og:description" content="Introduction I2C is this two wire bus protocol that is very common in the embedded sphere and the reader is most likely already familiar with it so the introduction here will be brief. As the name suggests it is a protocol for communicating between ICs and the specification for the protocol can be found here. The two wires consist of a clock (SCL) and a data (SDA), the master is responsible for initiating all transactions. Since it is a bit more complicated than just a shift-register there are special rules for when SDA transitions may occur with respect to SCL (i.e. not just data sampled at rising edge of clk end-of-story). For example:" />
<link rel="canonical" href="https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html" />
<meta property="og:url" content="https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html" />
<meta property="og:site_name" content="ZZZ-Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A basic I2C controller - part 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2018-07-17T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html"},"headline":"A basic I2C controller - part 1","url":"https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html","description":"Introduction I2C is this two wire bus protocol that is very common in the embedded sphere and the reader is most likely already familiar with it so the introduction here will be brief. As the name suggests it is a protocol for communicating between ICs and the specification for the protocol can be found here. The two wires consist of a clock (SCL) and a data (SDA), the master is responsible for initiating all transactions. Since it is a bit more complicated than just a shift-register there are special rules for when SDA transitions may occur with respect to SCL (i.e. not just data sampled at rising edge of clk end-of-story). For example:","dateModified":"2018-07-17T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.zzzconsulting.se/feed.xml" title="ZZZ-Consulting" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-122494618-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ZZZ-Consulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A basic I2C controller - part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-17T00:00:00+02:00" itemprop="datePublished">Jul 17, 2018
      </time></p>
  </header>

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js">
</script>

  

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>I2C is this two wire bus protocol that is very common in the embedded sphere
and the reader is most likely already familiar with it so the introduction here
will be brief.  As the name suggests it is a protocol for communicating between
ICs and the specification for the protocol can be found
<a href="http://cache.nxp.com/documents/user_manual/UM10204.pdf">here</a>.  The two wires
consist of a clock (SCL) and a data (SDA), the master is responsible for
initiating all transactions. Since it is a bit more complicated than just a
shift-register there are special rules for when <em>SDA</em> transitions may occur
with respect to <em>SCL</em> (i.e. not just data sampled at rising edge of clk
end-of-story). For example:</p>

<ul>
  <li>A SDA 1 -&gt; 0 transition when SCL is high signals a START condition</li>
  <li>A SDA 0 -&gt; 1 transition when SCL is high signals a STOP condition</li>
  <li>SDA transitions when SCL is low are used for normal data signaling</li>
</ul>

<p>Of course there are more details to it but you can read all about those in the
spec above.</p>

<p>In this post we are going to outline the RTL (Verilog) implementation and
simulation of a basic I2C controller that connects to a host as an AXI slave. In
future posts we will connect the simulation with QEMU and finish it all up by
writing a Linux device driver.</p>

<h2 id="preparations">Preparations</h2>
<p>To follow along the reader is urged to acquire the following packages (Verilog
simulator and waveform viewer)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install iverilog gtkwave
</code></pre></div></div>
<p>As always with these things a lot of commands will be issued and a lot of paths
will be used so in an attempt to keep the commands copy-pastable (without the
reader having to manually modify the paths all the time) we are going to
introduce the following environment variable and use that as much as possible
through out the posts</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export ZZZ_ROOT=some/path
</code></pre></div></div>
<p>Now let us begin by checking out the Git repository
<a href="https://github.com/markus-zzz/i2c-controller">https://github.com/markus-zzz/i2c-controller</a>.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd $ZZZ_ROOT
git clone https://github.com/markus-zzz/i2c-controller
</code></pre></div></div>
<p>It should be noted that a single repository and single branch is used for the
entire post series so some of the files may contain code that will first be
relevant for the later posts.</p>

<h2 id="implementation">Implementation</h2>
<p>After some thinking I decided that the AXI interface of my simple I2C
controller should expose these two registers</p>

<h4 id="control-register">Control register</h4>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Bits</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>we</td>
      <td>1</td>
      <td>Write enable i.e. should we be driving the SDA during the transaction</td>
    </tr>
    <tr>
      <td>start</td>
      <td>1</td>
      <td>Generate start condition before</td>
    </tr>
    <tr>
      <td>stop</td>
      <td>1</td>
      <td>Generate stop condition after</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>8</td>
      <td>Data byte to write (could be address in which case the 8:th bit indicates read or write during following transaction)</td>
    </tr>
  </tbody>
</table>

<h4 id="status-and-read-register">Status (and read) register</h4>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Bits</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>busy</td>
      <td>1</td>
      <td>Controller busy with ongoing transaction</td>
    </tr>
    <tr>
      <td>ack</td>
      <td>1</td>
      <td>Acknowledge status for last transaction</td>
    </tr>
    <tr>
      <td>byte</td>
      <td>8</td>
      <td>Data byte read if last transaction was read (we always sample data even if we are driving SDA ourselves)</td>
    </tr>
  </tbody>
</table>

<p>If one thinks a bit more about the signaling one realises that dividing the SCL
into four phases might be a good idea so we use a clock enable scheme as
follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// I2C clocking scheme
//
//        -+                             +-----------------------------+
// SCL     |                             |                             |
//         +-----------------------------+                             +-
//
//        -+            +-+            +-+            +-+            +-+
// 4x_en   |            | |            | |            | |            | |
//         +------------+ +------------+ +------------+ +------------+ +-
//
// phase      2'b00          2'b01          2'b10          2'b11
</code></pre></div></div>
<p>In other words we use the same clock domain as the AXI bus and ‘divide’ the clock
locally by producing a clock enable signal with four pulses per <em>SCL</em> period. For
each pulse we increment the two bit phase counter that is used by the remainder
of the design.</p>

<p>The implementation of the controller is in
<a href="https://github.com/markus-zzz/i2c-controller/blob/master/i2c_controller.v">i2c_controller.v</a>.</p>

<p>Next thing we need to wrap an AXI slave interface around the controller and
that can be seen in
<a href="https://github.com/markus-zzz/i2c-controller/blob/master/i2c_axi_slave.v">i2c_axi_slave.v</a>.</p>

<h2 id="simulation">Simulation</h2>
<p>For testing I found
<a href="https://github.com/olofk/i2c/blob/master/bench/verilog/i2c_slave_model.v">this</a>
slave model of a I2C EPROM.</p>

<p>Now if you think about the amount of AXI signaling that would be required to
write and read something from the EPROM model you quickly realise that it would
be a pain to write all that in plain Verilog. In fact it would be much easier
if we could write all this in a programming language like C and luckily thanks
to VPI (Verilog Procedural Interface) this is a straight forward task.</p>

<p>Using VPI we connect a callback on value change events for the AXI clock signal
and from there we can manipulate the remainder of the bus signals. We have a
simple software driven state machine that, in its idle state, receives commands
from a socket and, whether it was a read or a write, drives the bus signals
accordingly.</p>

<p>Now performing AXI reads and writes in our simulation is a simple matter of
sending the appropriate command packet over the socket and by so we have
achieved a reasonable separation between our simulation environment and the bus
interface to it.</p>

<p>The attentive reader might realise that the approach of having the RTL
simulator block on a socket inside the value change callback for the AXI clock
will effectively block the simulation unless it is constantly being fed with
command packets over the socket. As a lucky coincidence this stream of socket
commands is exactly what happens in the test suite used in this post as it
constantly busy-waits on the status register after each write to the control
register.</p>

<p>Later on though when we use QEMU and a proper interrupt driven device driver
this will present a problem so we might as well try to solve it now. On the
opposite side of blocking we could do the receive in non-blocking mode and
effectively have the RTL simulation running at full speed all the time. While
this would be functionally correct it is somewhat undesirable since it would be
a huge wast of simulation cycles (and possibly producing some huge dump.vcd
files).</p>

<p>A better approach is to do a bit of both with the concept of a clock request
signal from the block (we can use the busy bit of the status register for this
purpose). While the block is busy it needs a clock to finish (and become ready)
and in this state we use a non-blocking receive. On the other hand when the
block is ready it is safe to fall back on blocking receives as there is no work
to do until we get a command from the AXI.</p>

<p>To try it all out simply do</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd $ZZZ_ROOT/i2c-controller
./build-all.sh
./run-all.sh
</code></pre></div></div>
<p>If all went well this should have executed the test code in
<a href="https://github.com/markus-zzz/i2c-controller/blob/master/axi_master_client.c">axi_master_client.c</a>
writing patterns to the I2C connected memory and then reading back and
verifying.</p>

<p>To really see what is going on this might be a good opertunity to bring up the
waveform viewer and inspect the signals in <em>tb.dut</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gtkwave dump.vcd
</code></pre></div></div>

<p>In the next post we try to integrate our socket based model with QEMU and later
on in a third post we will attempt to write a Linux device driver for the
EPROM.</p>

<p>Did you like this post? Questions or feedback - leave a comment below!</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html';
      this.page.identifier = 'https://www.zzzconsulting.se/2018/07/17/i2c-controller-part-1.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://www-zzzconsulting-se.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2018/07/17/i2c-controller-part-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ZZZ-Consulting</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZZZ-Consulting</li><li><a class="u-email" href="mailto:firstname.lastname@gmail.com">firstname.lastname@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markus-zzz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markus-zzz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Consulting services offered in the fields of Compiler engineering, Graphics programming and Embedded computing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
