<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[DRAFT] Making some PCBs - part 1 | ZZZ-Consulting</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="[DRAFT] Making some PCBs - part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NOTE: This post is not finished yet but instead of keeping it as a hidden draft I have decided to publish it anyway - mostly to serve as a notebook to myself while I work on the project." />
<meta property="og:description" content="NOTE: This post is not finished yet but instead of keeping it as a hidden draft I have decided to publish it anyway - mostly to serve as a notebook to myself while I work on the project." />
<link rel="canonical" href="https://www.zzzconsulting.se/2021/06/08/making-pcbs.html" />
<meta property="og:url" content="https://www.zzzconsulting.se/2021/06/08/making-pcbs.html" />
<meta property="og:site_name" content="ZZZ-Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[DRAFT] Making some PCBs - part 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2021-06-08T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zzzconsulting.se/2021/06/08/making-pcbs.html"},"headline":"[DRAFT] Making some PCBs - part 1","url":"https://www.zzzconsulting.se/2021/06/08/making-pcbs.html","description":"NOTE: This post is not finished yet but instead of keeping it as a hidden draft I have decided to publish it anyway - mostly to serve as a notebook to myself while I work on the project.","dateModified":"2021-06-08T00:00:00+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.zzzconsulting.se/feed.xml" title="ZZZ-Consulting" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-122494618-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ZZZ-Consulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[DRAFT] Making some PCBs - part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-08T00:00:00+02:00" itemprop="datePublished">Jun 8, 2021
      </time></p>
  </header>

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  

  
    <script type="text/javascript" async
		  src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js">
</script>

  

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>NOTE: This post is not finished yet but instead of keeping it as a hidden
draft I have decided to publish it anyway - mostly to serve as a notebook
to myself while I work on the project.</strong></p>

<h2 id="introduction">Introduction</h2>

<p>For a while now I have had a desire to make a custom PCB for the MyC64 project,
a board with suitable display interface and perhaps some tiny keyboard.
Something that could be used in a handheld. A handheld FPGA based C64 emulator
now that would be pretty cool.</p>

<p>Back in 2019 I did play a bit with <a href="https://www.kicad.org/">KiCad</a> making a
very simple (through hole) PCB for <a href="https://github.com/markus-zzz/myvgapmod">PMOD like VGA
interface</a> but wrt complexity that is
light years away from what I need to do now.</p>

<p>A board for the MyC64 will need to include the ECP5 FPGA with its, at least,
256 ball BGA packaging as well as HyperRAM 24 ball BGA and multiple other fine
pitch surface mount components.</p>

<p>While I certainly need to learn a lot about board design and KiCad that bit
does not scare me half as much as doing the actual assembly for those parts.</p>

<p>As a side not I spent some time during summer vacation to build a workbench for
my lab corner where I can put all my equipment. This is how it turned out.</p>

<p><img src="/download/pcb/workbench.jpg" alt="Workbench" /></p>

<h2 id="the-plan">The Plan</h2>

<p>So to get started I thought I could begin with making a few rather simple PMOD
boards for some of the components that I intend to use on the final board. This
time actually following <a href="https://www.digilentinc.com/Pmods/Digilent-Pmod_%20Interface_Specification.pdf">the Pmod
specification</a>.
This way I get a chance to improve my limited KiCad and assembly skills along
the way as well as trying out interfacing the components with the FPGA on the
trusted ULX3S board. That seems like a sound plan.</p>

<h3 id="stage-1---hyperram">Stage 1 - HyperRAM</h3>
<p>2-layer board.</p>

<p>I have 10 of these
<a href="https://www.mouser.se/ProductDetail/cypress-semiconductor/s27kl0641dabhi020/?qs=74EMXstkWMUC1hAb%252bS%2F79g==&amp;countrycode=DE&amp;currencycode=EUR">S27KL0641DABHI020</a>
laying around.</p>

<p>5x5 BGA means that the two outermost rings can be routed in the same layer
(only one ball remaining in the middle but that can also escape in the same
layer as one corner is missing a ball).</p>

<p>I finally had a go at this and put together quick and dirty PCB in KiCAD and
had <a href="https://aisler.net/">https://aisler.net/</a> manufacture it for me. By quick and dirty I mean that
the layout is ugly and the traces are not length matched so I would not expect
to get any performance out of it. The board should be functionally correct
though but this has not yet been verified.</p>

<p>Two different soldering methods were evaluated and I tried capturing the chip
profile with a cheap cell-phone camera through a binocular microscope.</p>

<p>On the left only tacky flux was applied and then using hot air from above
(station set to 300C at 50l/min) the chip was soldered in place. After a while
the chip noticeably sunk into place and I tried to nudge it several times with
a pair of tweezers after which it immediately bounced back. This was a quick
method but the end result is that the chip sits flush with the board and visual
inspection is not really possible.</p>

<p>On the right no flux was used but instead solder paste was applied through a
stencil. The board was placed on a hot-plate that slowly rose to a temperature
set to 220C after which hot air was applied from above (with station set to
300C at 40l/min). It was not as noticeable when the chip sunk into place and I
did not dare to nudge it (as it was still on the hot-plate). The end result
looks much nicer though with the solder balls clearly visible and one can
clearly see that there is no bridging.</p>

<p><img src="/download/pcb/hyperram-bga-pcb.jpg" alt="HyperRAM BGA" /></p>

<p>Eventually I will try to verify the boards with one of the controllers from the
list below and report the results.</p>

<ul>
  <li><a href="https://github.com/blackmesalabs/hyperram">https://github.com/blackmesalabs/hyperram</a> - slow but portable controller</li>
  <li><a href="https://github.com/gregdavill/litex-hyperram">https://github.com/gregdavill/litex-hyperram</a> - full performance controller for ECP5 in Migen</li>
  <li><a href="https://1bitsquared.com/products/pmod-hyperram">https://1bitsquared.com/products/pmod-hyperram</a></li>
  <li><a href="https://www.youtube.com/watch?v=dThZDl-QG5s">https://www.youtube.com/watch?v=dThZDl-QG5s</a></li>
</ul>

<p>I did a second try run using the stencil after having acquired
<a href="https://www.oshstencils.com/">https://www.oshstencils.com/</a> excellent PCB fixture jig. To me having the
board properly held in place by jig helped a lot when applying the paste. Of
course one can get a similar effect using a few scrap PCBs but I don’t really
have many of those lying around that are the right size and besides these
brackets just cost a few dollars.</p>

<p>As far as I can tell the stencil alignment and paste coverage turned out well
and the end result looks good. So with this I feel reasonably confident that I
will also be able to handle the larger FPGA BGA with its 0.8mm pitch (the
HyperRAM BGA has a 1.0mm pitch). Again I still have not gotten around to
actually verify that these modules work so maybe I should not say too much.</p>

<p><img src="/download/pcb/hyperram-bga-pcb-2.jpg" alt="HyperRAM BGA second attempt" /></p>

<h5 id="verification">Verification</h5>

<p>Now a few monhts later I felt sufficiently energized to have a go at testing
the HyperRAM boards.  I set up <a href="https://github.com/markus-zzz/hyperram-test">a test
bench</a> using <a href="https://github.com/blackmesalabs/hyperram">the portable
HyperRAM controller from
blackmesalabs</a> and the
<a href="https://github.com/YosysHQ/picorv32">PicoRV32</a> RISC-V CPU core.</p>

<p>The DRAM is mapped into the CPU’s address space presenting its 8MB as 2M 32-bit
dwords.</p>

<p>The test consists of having the CPU write the Fibonacci sequence, as 32-bit
integers, to memory and then verifying that it reads back correctly. Test
result is presented by lighting the appropriate LEDs.</p>

<p>So far only one (of three) boards have been fully assembled but this complete
board does pass the test which is very good news to me.</p>

<p>It should be noted that this is a basic test running the memory at a low
frequency (6.25MHz) so it does not stress test the board in any way. It does
however provide some confidence in that the part survived the assembly process,
the solder joints are reasonably sound and that there is no bridging.</p>

<p><img src="/download/pcb/hyperram-test-pcb.jpg" alt="Testing the HyperRAM board" /></p>

<h3 id="stage-2---max9850">Stage 2 - MAX9850</h3>
<p>2-layer board.</p>

<p>I also got started designing an audio extension board featuring the
<a href="https://www.maximintegrated.com/en/products/analog/audio/MAX9850.html">MAX9850</a>
stereo audio DAC with builtin headphone amplifier.</p>

<p>Now the MAX9850 part comes in TQFN-28 which is an absolutely tiny package with
0.5mm pitch (KiCad footprint is TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm) so
assembly will be challenging.</p>

<p>This is what PCB layout currently looks like. To be sent to fabrication
(Aisler) in the coming days.</p>

<p><img src="/download/pcb/dac-layout.png" alt="PCB layout" /></p>

<h3 id="stage-3---ecp5">Stage 3 - ECP5</h3>
<p>4-layer board (signal, power, gnd, signal).</p>

<p>Study these designs:</p>
<ul>
  <li><a href="https://github.com/mattvenn/basic-ecp5-pcb">https://github.com/mattvenn/basic-ecp5-pcb</a> - most basic ECP5 design, highly interesting.</li>
  <li><a href="https://github.com/emard/ulx3s">https://github.com/emard/ulx3s</a> - ULX3S design</li>
</ul>

<p>The
<a href="https://www.mouser.se/ProductDetail/Lattice/LFE5U-12F-6BG256C?qs=w%2Fv1CP2dgqpgiPWLwc1Bzg==">LFE5U-12F-6BG256C</a>
does indeed seem like the most suitable model and package.</p>

<p>Although routing a 256 pin BGA does seem intimidating one has to keep in mind
that a large number of these balls will be <em>no-connect</em>. Since this is a custom
board for a given application we only need to route what we use. This situation
is substantially different compared to doing a generic development board where
you really want to expose as many pins and interfaces as possible.</p>

<p>Another simplifying matter is that this is a FPGA so it has very few fixed
function pins and interfaces (expect the fixed function ones like JTAG and
flash SPI) can generally be brought out in way that will cause no trace
crossing on the PCB.</p>

<p>So besides power and ground how many signal do we need expose from the FPGA?</p>

<table>
  <thead>
    <tr>
      <th>Interface</th>
      <th>Pins</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HyperRAM</td>
      <td>12</td>
    </tr>
    <tr>
      <td>HDMI</td>
      <td>10</td>
    </tr>
    <tr>
      <td>JTAG</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Flash</td>
      <td>5</td>
    </tr>
    <tr>
      <td>MAX9850</td>
      <td>5</td>
    </tr>
    <tr>
      <td>USB</td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<p>Okay so it is quite a few but still much less than the 197 I/Os that are
available in the given package.</p>

<h4 id="configuration">Configuration</h4>

<p>When first looking into how the device is to be configured while on the PCB the
options and tools involved seem quite a bit overwhelming. However after doing
some googling and reading up a bit I think the following answers most of my
worries (mostly by confirming that this process does indeed depend on well
established and standardized techniques and not so much proprietary magic).</p>

<ul>
  <li>
    <p>Use JTAG (TCK,TMS,TDI and TDO) as main means of configuration. Either driving
it with external JTAG-cable, an integrated FTDI chip or onboard MCU. Timing is
not critical, bit-banging is fine, the TCK may stop etc.</p>
  </li>
  <li>
    <p>For non-volatile bitstream storage use SPI connected flash. ECP5 acts as SPI
master. The FPGAs JTAG interface allows direct programming of the SPI connected
flash memory.</p>
  </li>
  <li>
    <p>The Symbiflow tools support generating both .bit files and .svf files. The
former contains the configuration bitstream only while the latter contains JTAG
commands to setup programming and the entire contents of the bitstream. This
allows for programming with a JTAG tool that does not know anything about the
actual device (i.e. all instructions are in the .svf file).</p>
  </li>
  <li>
    <p>There are several tools for programming the ECP5. ujprog, fleajtag, OpenOCD and
even one in python <a href="https://github.com/emard/esp32ecp5">https://github.com/emard/esp32ecp5</a>. The last one does
bit-banging from a MCU while the first three relay on a USB connected FTDI chip
for JTAG. OpenOCD only support programming with .svf files while ujprog and
fleajtag can do .bit directly. That is they contain code to write the
appropriate JTAG registers to initiate the programming. Actually IEEE 1532
defines a standardized JTAG based interface for programming that the ECP5
follows. So ujprog has code to interface the FTDI chip as well as code to issue
the relevant IEEE 1532 commands over the JTAG interface.</p>
  </li>
  <li>
    <p>Probably don’t need to care much about the PROGN, INIT and DONE signals.</p>
  </li>
  <li>
    <p>The interface between the ECP5 and FTDI need only be the 4 wire JTAG signals.
Often the FTDI also provides usb-serial port services but this is not strictly
needed. Actually the FTDI chips are really expensive (same cost as the ECP5
12F) so while it may be useful for the development version of the board it will
not go on any production variant.</p>
  </li>
</ul>

<p>In fact since FTDI appears to be a generally unlikable company it would be a
good thing to try to not use their products at all. So instead of putting an
overpriced FTDI chip on each board let us use an external JTAG cable for
programming and only put a JTAG pin-header on the PCB (with pull-down on TCK
but nothing else). Once the board has been “factory” programmed via JTAG
subsequent updates could be handled via the USB interface.  During FPGA power
up the configuration bitstream is read from the SPI flash but after that the
SPI interface pins are controllable by the FPGA fabric (according to
documentation). So in theory once our FPGA core is up and running we can
receive a new configuration bitstream via our USB interface and then write that
to the SPI flash so that it will be used during the following FPGA power up
sequence.</p>

<h4 id="pcb-manufacturing">PCB manufacturing</h4>

<p>The chosen ECP5 BGA package is 0.8mm pitch so in order to escape route the
inner rings (mostly power and gnd) rather small vias need to be placed (via
diameter needs to be less than 0.55mm). Unfortunately it turns out that making
such small vias exceeds the capabilities of Aisler so a different PCB service
needs to be used. These vias are just within the capabilites of the Oshpark so
we have to turn to them instead.</p>

<p>When it comes to PCB services the order of preference for me would be Aisler
(Europe), Oshpark (US), JLCPCB and PCBWAY (China).</p>

<h4 id="pcb-layout">PCB layout</h4>

<p>Thinking that we can mount the switch mode voltage regulators and support
circuitry on the back side of the board. Also if possible decoupling capacitors
for the BGA can go on the back side as well.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://www.zzzconsulting.se/2021/06/08/making-pcbs.html';
      this.page.identifier = 'https://www.zzzconsulting.se/2021/06/08/making-pcbs.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://www-zzzconsulting-se.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2021/06/08/making-pcbs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ZZZ-Consulting</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ZZZ-Consulting</li><li><a class="u-email" href="mailto:firstname.lastname@gmail.com">firstname.lastname@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/markus-zzz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">markus-zzz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Consulting services offered in the fields of Compiler engineering, Graphics programming and Embedded computing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
